<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CTWebPlayer.Test</RootNamespace>
    <AssemblyName>CheckMissingTranslations</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="check_missing_translations.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="check_missing_translations.cs" />
  </ItemGroup>
</Project>