# ctwebplayer

./: .gitignore  AboutForm.cs  CHANGELOG.md  CacheManager.cs  ConfigManager.cs  Form1.Designer.cs  Form1.cs  LICENSE  LogManager.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  Program.cs  ProxySettingsForm.cs  README.md  RELEASE_NOTE_v1.2.1.md  RequestLogger.cs  SettingsForm.Designer.cs  SettingsForm.cs  THIRD_PARTY_LICENSES.txt  UpdateForm.Designer.cs  UpdateForm.cs  UpdateInfo.cs  UpdateManager.cs  Version.cs  config.json  ctwebplayer.csproj  download_resources.bat
.github/: release-template.md
.github/workflows/: README.md  TESTING.md  ci.yml  release.yml
browser-extension/: README.md  SOLUTION_403_CORS.md  background-improved.js  background.js  content.js  manifest-v2.json  manifest.json  popup.css  popup.html  popup.js  rules.json
browser-extension/config/: constants.js
browser-extension/icons/: README.md
browser-extension/utils/: cache-manager.js  native-messaging.js  storage.js
docs/: AUTO_UPDATE_WORKFLOW.md  Architect.md  CONSOLE_LOGGER.md  COOKIE_MANAGER.md  CORS_SOLUTION.md  LICENSE_COMPATIBILITY.md  LOGIN_FLOW_DESIGN.md  NICKNAME_TITLE_FIX.md  RELEASE_PLAN.md  RELEASE_TESTING.md  browser_extension_design.md  build.md  cloud_game.html  download_resources.bat  html_report.md  screenshot_feature_test.md
docs/assets/css/: cloudGame.css  main.css
docs/assets/js/: appBanner.js  core-js-3.37.1.min.js  hreflang.js  i18next.min.js  jquery-i18next.min.js  main.js  sockjs-0.3.4.js  stomp.js
docs/assets/js/cloud_game/: controller_cloud_game.js
docs/common/css/: fontawesome_all.css  google_fonts.css
docs/common/js/: index.js
installer/: README.md  build-installer.ps1  run-test.bat  setup.iss
scripts/: Add-MissingResourceKeys.ps1  Clean-UnusedResourceKeys-README.md  Clean-UnusedResourceKeys.ps1  Convert-DotToUnderscore.ps1  Fix-DotToUnderscore-Simple.ps1  Fix-ResourceKeys.ps1  Fix-UpdateFormKeyMapping.ps1  README.md  build.ps1  dot-to-underscore-keys.txt  package.ps1  release.ps1  tags.txt  unused-resource-keys-report.txt
src/: AboutForm.Designer.cs  AboutForm.cs  CacheManager.cs  ConfigManager.cs  ConsoleLogger.cs  CookieEditDialog.Designer.cs  CookieEditDialog.cs  CookieManager.cs  CookieManagerForm.Designer.cs  CookieManagerForm.cs  CustomProtocolHandler.cs  Form1.Designer.cs  Form1.cs  LanguageManager.cs  LogManager.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  LoginDialog.Designer.cs  LoginDialog.cs  Program.cs  ProtocolRoute.cs  ProxySettingsForm.cs  RequestLogger.cs  ResourcesValidator.cs  SettingsForm.Designer.cs  SettingsForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateInfo.cs  UpdateManager.cs  UpdateNotificationDialog.cs  Version.cs  ctwebplayer.csproj  ctwebplayer.sln
src/Resources/: Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
src/test/: CheckTranslations.csproj  check_missing_translations.cs  check_resource_keys.cs  multilanguage_issues_report.md  multilanguage_naming_analysis_report.md  multilanguage_test_checklist.md  multilanguage_validation_report.md  test_language.cs  test_language_startup.cs  test_logging.cs  test_logging.csproj  test_resource_loading.cs  test_resource_loading.csproj  translate.txt
src/test/translation_analysis/: check_all_missing.csproj  check_all_missing_translations.cs  check_missing_translations_detailed.csproj  missing_translations_report.md  update_translations.ps1
src_backup/: AboutForm.Designer.cs  AboutForm.cs  CacheManager.cs  ConfigManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogManager.cs  LogViewerForm.Designer.cs  LogViewerForm.cs  Program.cs  ProxySettingsForm.cs  RequestLogger.cs  SettingsForm.Designer.cs  SettingsForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateInfo.cs  UpdateManager.cs  Version.cs
test/: README.md  README_CACHE_TEST.md  TestLogRotation.cs  TestLogRotation.csproj  cache_test.html  console_logger_test.html  cookie_manager_test.html  debug_mode_test.html  debug_test_instructions.md  release-test.ps1  resource_loading_test.html  test_console_logger.ps1  test_log_rotation.ps1  test_log_rotation_simple.ps1  test_protocol.html  test_resources_validation.ps1  validate-html.ps1  validate-resources-simple.ps1  webview2_data_test.html
