<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>res\c001_01_Icon_Texture.ico</ApplicationIcon>
    
    <!-- 版本信息 (遵循 SemVer 规范) -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ProductVersion>1.0.0</ProductVersion>
    
    <!-- 产品信息 -->
    <Product>CTWebPlayer</Product>
    <Company>CTWebPlayer Team</Company>
    <Copyright>Copyright © 2025 CTWebPlayer Team. All rights reserved.</Copyright>
    <Description>Unity3D WebPlayer 专属浏览器，支持缓存、代理、日志和 CORS 处理</Description>
    
    <!-- 程序集信息 -->
    <AssemblyTitle>CTWebPlayer</AssemblyTitle>
    <AssemblyName>ctwebplayer</AssemblyName>
    <AssemblyDescription>Unity3D WebPlayer 专属浏览器</AssemblyDescription>
    <AssemblyCompany>CTWebPlayer Team</AssemblyCompany>
    <AssemblyProduct>CTWebPlayer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025 CTWebPlayer Team</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res\c001_01_Icon_Texture.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2478.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PlainHttp" Version="2.1.0" />
  </ItemGroup>

</Project>